<!-- This is a statement that your web page is coded in HTML5 -->
<!DOCTYPE html>

<!-- This is a statement that the language of this web page is English -->
<html lang="en">

<head>
    <!-- charset sets the encoding used when representing text/emojis/etc in your web page. -->
    <meta charset="UTF-8">

    <!-- The title tag sets the label on the tab of your browser. -->
    <!-- If you do not have a title tag, the label on the tab will default to the name of the html file. -->
    <title>Hello World!</title>
</head>

<body>
    Hello World!!
</body>

</html>