<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Page 1</title>
    <link rel="stylesheet" href="s03_stylesheet.css">
</head>
<body>

    <h1 class="enlarge">My Header</h1>
    <p class="enlarge">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin consequat viverra. Sed in massa sed urna bibendum tincidunt in vel lectus. Aliquam gravida odio lacus, id eleifend neque finibus et. Sed eget ex eu arcu aliquet consequat pharetra ac tellus. In sagittis sit amet justo vel facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin et arcu volutpat quam tristique vestibulum et iaculis turpis. Quisque nec vestibulum mi.</p>

    <h1>My Header</h1>
    <p class="enlarge">Praesent iaculis sagittis tincidunt. Morbi non sapien nec arcu vestibulum tristique sed vel ligula. Donec lectus dui, viverra a malesuada sed, vestibulum vitae sem. Phasellus non eros consequat tortor mollis condimentum at et mauris. Etiam nec tempor felis, tempus dapibus dui. Curabitur vel purus lobortis, hendrerit felis ut, efficitur risus. Integer tincidunt in ante quis ultrices. Mauris semper mauris non augue tristique ornare. Nam non ullamcorper quam. Vivamus tortor tellus, ullamcorper non odio facilisis, cursus commodo nibh. Nulla facilisi. Quisque faucibus mi hendrerit finibus consequat.</p>

    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin ultrices mollis turpis eget bibendum. Fusce rhoncus magna non nibh porta mattis. Etiam sem nisl, auctor ac nisl et, volutpat rhoncus odio. Quisque mauris massa, suscipit sit amet vulputate id, mattis quis elit. Fusce vel ante ut enim suscipit maximus tempus sed sapien. Aenean sapien est, dignissim vitae molestie id, tincidunt a libero. Pellentesque varius erat quis ante suscipit, sit amet bibendum sapien mollis. Cras sed vestibulum augue. Nulla vel semper diam.</p>

</body>
</html>